ACCEPT_EULA=Y
SA_PASSWORD=SQLserver2019
MSSQL_PID=Developer
MSSQL_MEMORY_LIMIT_MB=2048
MSSQL_TCP_PORT=1433

# This comment and the empty line above it are ignored
# exec oc --from-env-file  pour 1 key 1 value (or --from-file for a list)
# oc create configmap sqlserver-env-configmap  --from-env-file=sqlserver-env-configmap.properties 
